[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000,
    */serializers.py: C901,
    */views.py: R504
max-complexity = 10 